Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback-gelf
Bundle-SymbolicName: me.moocar.logback-gelf
Bundle-Version: 1.0.0
Import-Package: com.google.gson,
 ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.spi,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Export-Package: me.moocar.logbackgelf,
 me.moocar.logbackgelf.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
